# shopStudy

./: README.md  pom.xml
front/: package-lock.json  vite.config.js
front/src/: App.jsx
front_old/: vite,config.js
front_old/src/: App.jsx
src/main/java/com/shopClone/: ShopCloneApplication.java
src/main/java/com/shopClone/api/: PostApiController.java
src/main/java/com/shopClone/api/dto/: BoardDto.java  PostListDto.java
src/main/java/com/shopClone/auth/: PrincipalDetails.java  PrincipalDetailsService.java  PrincipalOauth2UserService.java
src/main/java/com/shopClone/config/: AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  PrincipalOauth2UserService.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/shopClone/constant/: EmployeeLevel.java  ItemSellStatus.java  OrderStatus.java  PermissionType.java  Role.java
src/main/java/com/shopClone/controller/: CartController.java  CommentController.java  EmployeeAdminController.java  IndexController.java  ItemController.java  MainController.java  MemberController.java  OrderController.java  PostController.java
src/main/java/com/shopClone/dto/: CartDetailDto.java  CartItemDto.java  CartOrderDto.java  CommentDto.java  EmployeeRegisterForm.java  ItemDto.java  ItemFormDto.java  ItemImgDto.java  ItemSearchDto.java  MainItemDto.java  MemberFormDto.java  OrderDto.java  OrderHistDto.java  OrderItemDto.java
src/main/java/com/shopClone/entity/: BaseEntity.java  BaseTimeEntity.java  BoardPermission.java  BoardType.java  Cart.java  CartItem.java  Comment.java  Employee.java  EmployeeLevel.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java  Post.java  PostComment.java  PostPermission.java  Team.java
src/main/java/com/shopClone/exception/: OutOfStockException.java
src/main/java/com/shopClone/repository/: BoardPermissionRepository.java  BoardTypeRepository.java  CartItemRepository.java  CartRepository.java  CommentRepository.java  EmployeeRepository.java  ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  MemberRepository.java  OrderItemRepository.java  OrderRepository.java  PostPermissionRepository.java  PostRepository.java  TeamRepository.java
src/main/java/com/shopClone/service/: CartService.java  CommentService.java  CommentServiceImpl.java  FileService.java  ItemImgService.java  ItemService.java  MemberService.java  OrderService.java  PostService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: layout1.css
src/main/resources/templates/: layout1.html  main.html
src/main/resources/templates/admin/: employee_register.html
src/main/resources/templates/cart/: cartList.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/item/: itemDtl.html  itemForm.html  itemMng.html
src/main/resources/templates/layouts/: layout1.html
src/main/resources/templates/member/: memberForm.html  memberLoginForm.html
src/main/resources/templates/order/: orderHist.html
src/main/resources/templates/posts/: detail.html  edit.html  list.html  new.html
src/test/java/com/shopClone/: ShopCloneApplicationTests.java
