#?????? ?? ??
server.port = 82
spring.application.name=shopClone
#MySQL ?? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shop?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

#???? ?? ?? ??
spring.jpa.properties.hibernate.show_sql=true
#???? ???? ??? ???? ?? ???
spring.jpa.properties.hibernate.format_sql=true

#??? ???? ???? ??? ???? ??
logging.level.org.hibernate.type.descriptor.sql=trace
spring.data.jpa.repositories.query-dsl.enabled=true

spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.maxFileSize=20MB

spring.servlet.multipart.maxRequestSize=100MB




#itemImgLocation=C:/shopClone/item
itemImgLocation=./item
#uploadPath=file:///C:/shopClone/
uploadPath=file:///./shopClone/


spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul

spring.security.oauth2.client.registration.google.client-id=459551177006-rg9jtq7br0lnhctm56me8tgvtql290ap.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.authorization-uri=/oauth2/authorization/google

spring.jpa.defer-datasource-initialization=true
# data.sql ?? ?? ??
spring.sql.init.mode=always

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML